{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-30T12:01:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main"
        },
        "Owner": "Andrey Postnikov <ozeled@gmail.com>",
        "Size": {
            "X": 85.84,
            "Y": 56.278
        }
    }
}
